[gd_scene load_steps=3 format=3 uid="uid://dueu7dmcig1k4"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_wgww3"]

[sub_resource type="LabelSettings" id="LabelSettings_g4hli"]
font_size = 27
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_wgww3")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.560784, 0.560784, 0.560784, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Transient 
Survivor"
label_settings = SubResource("LabelSettings_g4hli")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 49

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="ExitButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
